<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transportes x</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans:wght@300;400;700&family=PT+Sans:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/transportes.css">
</head>

<body>
    <header>
        <div class="holder">
            <img src="img/logo.png" alt="logo" style="width: 100px;">
            <h1>Transportes X</h1>
        </div>
    </header>
    <nav>
        <ul class="holder">
            <li><a href="index.html">Home</a></li>
            <li><a class="activo" href="nosotros.html">Nosotros</a></li>
            <li><a href="servicios.html">servicios</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main class="holder">
        <section class="historia">
            <h2>Historia</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, quibusdam vero quo sint modi odio quos minus sit tenetur illum sequi debitis maiores labore hic explicabo non, ipsum repudiandae eligendi.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, quibusdam vero quo sint modi odio quos minus sit tenetur illum sequi debitis maiores labore hic explicabo non, ipsum repudiandae eligendi.</p>
        </section>
        <section>
            <h2>Staff</h2>
            <div class="personas">
                <div class="persona">
                    <img src="img/nosotros/nosotros1.jpg" alt="">
                    <h5>Juan Gomez</h5>
                    <h6>Gerente General</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam minima iure ipsam commodi facere cumque eum consectetur eveniet nesciunt, quidem impedit deserunt, autem reprehenderit eius libero. Iusto voluptate totam quis!</p>
                </div>
                <div class="persona">
                    <img src="img/nosotros/nosotros2.jpg" alt="">
                    <h5>Juan Gomez</h5>
                    <h6>Gerente General</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam minima iure ipsam commodi facere cumque eum consectetur eveniet nesciunt, quidem impedit deserunt, autem reprehenderit eius libero. Iusto voluptate totam quis!</p>
                </div>
                <div class="persona">
                    <img src="img/nosotros/nosotros3.jpg" alt="">
                    <h5>Juan Gomez</h5>
                    <h6>Gerente General</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam minima iure ipsam commodi facere cumque eum consectetur eveniet nesciunt, quidem impedit deserunt, autem reprehenderit eius libero. Iusto voluptate totam quis!</p>
                </div>
                <div class="persona">
                    <img src="img/nosotros/nosotros4.jpg" alt="">
                    <h5>Juan Gomez</h5>
                    <h6>Gerente General</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam minima iure ipsam commodi facere cumque eum consectetur eveniet nesciunt, quidem impedit deserunt, autem reprehenderit eius libero. Iusto voluptate totam quis!</p>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <p>Diseñador por: Irala Vanesa. 2022</p>
    </footer>
</body>

</html>